FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libsqlite3-dev \
    libcurl4-openssl-dev \
    libonig-dev \
    libzip-dev \
    unzip \
    curl \
    && docker-php-ext-install pdo pdo_sqlite xml dom mbstring curl zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY spa-laravel/composer.json spa-laravel/composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

COPY spa-laravel/ .

RUN php artisan key:generate --force
RUN php artisan migrate --force
RUN php artisan config:cache
RUN php artisan route:cache
RUN php artisan view:cache

EXPOSE 8080

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8080"]
